cli.c:113:6:cliInit	1
cli.c:145:6:cliOpen	1
cli.c:154:6:cliOpenLog	2
cli.c:168:6:cliLogClose	1
cli.c:173:6:cliShowLog	3
cli.c:191:6:cliShowPrompt	1
cli.c:196:6:cliMain	3
cli.c:208:10:cliAvailable	1
cli.c:212:9:cliRead	1
cli.c:216:10:cliWrite	1
cli.c:220:6:cliUpdate	35
cli.c:402:6:cliLineClean	1
cli.c:409:6:cliLineAdd	2
cli.c:422:6:cliLineChange	6
cli.c:454:6:cliRunCmd	4
cli.c:475:6:cliParseArgs	3
cli.c:505:6:cliPrintf	1
cli.c:517:6:cliToUpper	6
cli.c:539:9:cliArgsGetData	2
cli.c:553:7:cliArgsGetFloat	2
cli.c:567:7:cliArgsGetStr	2
cli.c:580:6:cliArgsIsStr	3
cli.c:595:6:cliKeepLoop	2
cli.c:605:6:cliAdd	2
cli.c:626:6:cliShowList	2
cli.c:646:6:cli_drv_sqc	4
cli.c:693:6:cli_sentype_sqc	4
cli.c:740:6:cli_speed_offset_sqc	4
cli.c:781:6:cli_speed_low_sqc	4
cli.c:821:6:cli_speed_high_sqc	4
cli.c:862:6:cli_remote_sqc	4
cli.c:908:6:cli_battery_sqc	4
cli.c:956:6:cli_valve_sqc	4
cli.c:1005:6:cli_rtk_sqc	4
cli.c:1055:6:cli_info_sqc	8
cli.c:1100:6:cli_eep_save_sqc	2
cli.c:1122:6:cli_str_test_sqc	3
