keyscan.c:11:6:GPIO_Configuration	1
keyscan.c:176:6:DRV_Start	2
keyscan.c:186:6:STR_Start	2
keyscan.c:208:6:LK_FlagClear	1
keyscan.c:231:9:is_NotUrgency	11
keyscan.c:278:6:Drive_REQ	44
keyscan.c:472:6:Lkey_Action	9
keyscan.c:526:6:Comm_Action	3
keyscan.c:568:6:Rkey_Action	20
keyscan.c:692:9:Key_IdentChk	5
keyscan.c:707:9:Comm_IdentChk	5
keyscan.c:734:9:RFR_IdentChk	14
keyscan.c:787:6:LKEY_Check	7
keyscan.c:876:6:RKEY_Check	11
keyscan.c:947:9:isAutoCondition	2
keyscan.c:956:6:SMART_check	4
keyscan.c:973:6:LKAUTO_CHKSeq	24
keyscan.c:1096:6:RFR_MainCheck	13
keyscan.c:1174:6:User_Interface	5
