keyscan.c:11:6:GPIO_Configuration	1
keyscan.c:176:6:DRV_Start	2
keyscan.c:186:6:STR_Start	2
keyscan.c:208:6:LK_FlagClear	1
keyscan.c:231:9:is_NotUrgency	11
keyscan.c:278:6:Drive_REQ	44
keyscan.c:469:6:Lkey_Action	9
keyscan.c:523:6:Comm_Action	3
keyscan.c:565:6:Rkey_Action	20
keyscan.c:689:9:Key_IdentChk	5
keyscan.c:704:9:Comm_IdentChk	5
keyscan.c:731:9:RFR_IdentChk	14
keyscan.c:784:6:LKEY_Check	7
keyscan.c:873:6:RKEY_Check	11
keyscan.c:944:9:isAutoCondition	2
keyscan.c:953:6:SMART_check	4
keyscan.c:970:6:LKAUTO_CHKSeq	24
keyscan.c:1093:6:RFR_MainCheck	13
keyscan.c:1171:6:User_Interface	5
