task.c:42:6:init_set_read	2
task.c:84:6:init_set_save	1
task.c:103:6:can1_Trans8b	9
task.c:195:6:Event_30ms	5
task.c:219:6:Event_10ms	1
task.c:224:6:Event_200ms	1
task.c:254:6:Event_500ms	2
task.c:264:6:Timer_Event	5
task.c:272:6:bsp_can_init	1
task.c:304:6:R_LED_On	1
task.c:308:6:R_LED_Off	1
task.c:312:6:R_LED_Toggle	1
task.c:316:6:G_LED_On	1
task.c:320:6:G_LED_Off	1
task.c:324:6:G_LED_Toggle	1
task.c:328:6:B_LED_On	1
task.c:332:6:B_LED_Off	1
task.c:336:6:B_LED_Toggle	1
task.c:340:6:bcon_On	5
task.c:360:6:bcon_Off	5
task.c:373:6:Battery_Check	9
task.c:445:6:Port_ReadACT	14
task.c:536:6:Bcon_Control	28
task.c:705:6:Bcon_Out	2
task.c:716:9:Real_AutoRunning	5
task.c:739:6:WLS_Check1	5
task.c:778:6:WLS_Check2	5
task.c:817:6:WL_CheckInit	1
task.c:824:6:WL_Check	8
task.c:887:6:Option_Check	13
task.c:947:6:INIT_Check	12
task.c:1045:9:NotEmpty_WL	3
task.c:1053:6:Var_Init	1
task.c:1106:6:init_set	3
