task.c:41:6:init_set_read	2
task.c:83:6:init_set_save	1
task.c:102:6:can1_Trans8b	8
task.c:175:6:Event_30ms	5
task.c:199:6:Event_10ms	1
task.c:204:6:Event_200ms	1
task.c:234:6:Event_500ms	2
task.c:244:6:Timer_Event	5
task.c:252:6:bsp_can_init	1
task.c:284:6:R_LED_On	1
task.c:288:6:R_LED_Off	1
task.c:292:6:R_LED_Toggle	1
task.c:296:6:G_LED_On	1
task.c:300:6:G_LED_Off	1
task.c:304:6:G_LED_Toggle	1
task.c:308:6:B_LED_On	1
task.c:312:6:B_LED_Off	1
task.c:316:6:B_LED_Toggle	1
task.c:320:6:bcon_On	5
task.c:340:6:bcon_Off	5
task.c:353:6:Battery_Check	9
task.c:425:6:Port_ReadACT	14
task.c:516:6:Bcon_Control	28
task.c:685:6:Bcon_Out	2
task.c:696:9:Real_AutoRunning	5
task.c:719:6:WLS_Check1	5
task.c:758:6:WLS_Check2	5
task.c:797:6:WL_CheckInit	1
task.c:804:6:WL_Check	8
task.c:867:6:Option_Check	13
task.c:927:6:INIT_Check	12
task.c:1025:9:NotEmpty_WL	3
task.c:1033:6:Var_Init	1
task.c:1086:6:init_set	3
